# JGW-Spring-MMS

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml  test-deploy.yml  test_deploy.yml
docs/: index.html
src/docs/asciidoc/: Major-API.adoc  Member-API.adoc  MemberLeaveAbsence-API.adoc  Objects.adoc  Rank-API.adoc  Role-API.adoc  index.adoc
src/main/java/com/jaramgroupware/mms/: MmsApplication.java
src/main/java/com/jaramgroupware/mms/config/: FirebaseConfig.java  JPAConfig.java  JdbcConfig.java  JpaConfig.java  PageableConfig.java  QueryDslConfig.java  SchedulerConfig.java
src/main/java/com/jaramgroupware/mms/domain/: BaseEntity.java  BaseTimeEntity.java  QBaseEntity.java  QBaseTimeEntity.java  QSortKey.java
src/main/java/com/jaramgroupware/mms/domain/authCode/: AuthCode.java  AuthCodeRepository.java
src/main/java/com/jaramgroupware/mms/domain/config/: Config.java  ConfigRepository.java
src/main/java/com/jaramgroupware/mms/domain/error/: Error.java  ErrorRepository.java
src/main/java/com/jaramgroupware/mms/domain/major/: Major.java  MajorQueryDslRepository.java  MajorQueryDslRepositoryImpl.java  MajorRepository.java  MajorSpecification.java  MajorSpecificationBuilder.java  QMajor.java
src/main/java/com/jaramgroupware/mms/domain/member/: Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  MemberSpecification.java  MemberSpecificationBuilder.java  QMember.java
src/main/java/com/jaramgroupware/mms/domain/memberInfo/: MemberInfo.java  MemberInfoCustomRepository.java  MemberInfoCustomRepositoryImpl.java  MemberInfoRepository.java  MemberInfoSpecification.java  MemberInfoSpecificationBuilder.java  QMemberInfo.java
src/main/java/com/jaramgroupware/mms/domain/memberLeaveAbsence/: MemberLeaveAbsence.java  MemberLeaveAbsenceCustomRepository.java  MemberLeaveAbsenceCustomRepositoryImpl.java  MemberLeaveAbsenceRepository.java  MemberLeaveAbsenceSpecification.java  MemberLeaveAbsenceSpecificationBuilder.java  QMemberLeaveAbsence.java
src/main/java/com/jaramgroupware/mms/domain/memberView/: MemberView.java  MemberViewRepository.java  MemberViewSpecification.java  MemberViewSpecificationBuilder.java  QMemberView.java
src/main/java/com/jaramgroupware/mms/domain/preMemberInfo/: PreMemberInfo.java  PreMemberInfoRepository.java  PreMemberInfoSpecification.java  PreMemberInfoSpecificationBuilder.java  QPreMemberInfo.java
src/main/java/com/jaramgroupware/mms/domain/rank/: QRank.java  Rank.java  RankRepository.java
src/main/java/com/jaramgroupware/mms/domain/registerCode/: QRegisterCode.java  RegisterCode.java  RegisterCodeRepository.java
src/main/java/com/jaramgroupware/mms/domain/role/: QRole.java  Role.java  RoleRepository.java
src/main/java/com/jaramgroupware/mms/domain/withdrawal/: QWithdrawal.java  Withdrawal.java  WithdrawalRepository.java
src/main/java/com/jaramgroupware/mms/dto/general/: ExceptionResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/major/: MajorResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/member/: MemberDeletedResponseDto.java  MemberRegisteredResponseDto.java  MemberResponseDto.java  MemberStat.java  MemberTinyResponseDto.java  StatusResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/memberLeaveAbsence/: MemberLeaveAbsenceResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/memberView/: MemberViewDatailResponseDto.java  MemberViewResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/preMemberInfo/: PreMemberInfoResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/rank/: RankResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/registerCode/: RegisterCodeResponseDto.java  RegisterResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/role/: RoleResponseDto.java
src/main/java/com/jaramgroupware/mms/dto/withdrawal/: WithdrawalResponseDto.java
src/main/java/com/jaramgroupware/mms/schedulers/: RegisterCodeScheduler.java  WithdrawalScheduler.java
src/main/java/com/jaramgroupware/mms/service/: ConfigService.java  LeaveAbsenceService.java  MajorService.java  MemberInfoService.java  MemberLeaveAbsenceService.java  MemberService.java  MemberViewService.java  PreMemberInfoService.java  RankService.java  RegisterCodeService.java  RoleService.java
src/main/java/com/jaramgroupware/mms/utils/code/: CodeGenerator.java
src/main/java/com/jaramgroupware/mms/utils/context/: RequestIdContext.java
src/main/java/com/jaramgroupware/mms/utils/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jaramgroupware/mms/web/: LeaveAbsenceApiController.java  MajorApiController.java  MemberApiController.java  MemberLeaveAbsenceApiController.java  PingContoller.java  PingController.java  PreMemberInfoApiController.java  PreMemberInfoApiService.java  RankApiController.java  RegisterCodeApiController.java  RoleApiController.java
src/main/resources/: application-test.properties  application.properties  logback-test.xml
src/test/java/com/jaramgroupware/mms/: MmsApplicationTests.java  RestDocsConfig.java  TestUtils.java
src/test/java/com/jaramgroupware/mms/config/: TestQueryDslConfig.java
src/test/java/com/jaramgroupware/mms/integrationTest/: LeaveAbsenceApiTest.java
src/test/java/com/jaramgroupware/mms/service/: LeaveAbsenceServiceTest.java  MajorServiceTest.java  MemberInfoServiceTest.java  MemberLeaveAbsenceServiceTest.java  MemberServiceTest.java  MemberViewServiceTest.java  PreMemberInfoServiceTest.java  RankServiceTest.java  RegisterCodeServiceTest.java  RoleServiceTest.java
src/test/java/com/jaramgroupware/mms/web/: LeaveAbsenceApiControllerTest.java  MajorApiControllerTest.java  MemberApiControllerTest.java  MemberLeaveAbsenceApiControllerTest.java  PreMemberInfoApiControllerTest.java  PreMemberInfoApiServiceTest.java  RankApiControllerTest.java  RegisterCodeApiControllerTest.java  RoleApiControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+141 files in other folders)
